so_1_nf_et_gm_nt_p3
so_0_ft_kk_lhþt_nf_sb
no_ft_gr_kvk_þgf
so_1_þgf_ft_gm_nt_p2_vh
so_2_þf_ef_gm_sagnb
to_et_kvk_þf
lo_et_kvk_nf_sb_sþf
so_1_þgf_et_gm_nt_p1_vh
so_1_þgf_fh_ft_mm_nt_p2
so_1_þf_et_gm_nt_p3_vh
so_fh_ft_mm_p2_þt
so_subj_sagnb_þgf_gm
lo_ef_et_kk
so_1_ef_subj_op_þgf_et_fh_gm_nt
so_et_mm_p3
tala_et_ef_hk
so_2_þf_þgf_et_fh_gm_nt_p1
fn_et_hk_þgf
gata_kvk_þf
töl_þgf_ft_hk
so_et_hk_lhþt_nf_vb
/ADVP-DIR
lo_evb_ft_kk_þf
so_1_þgf_ft_gm_nt_p1_vh
so_1_nf_fh_ft_mm_nt_p1
so_0_et_gm_p2_vh_þt
so_0_et_p2
so_ef_ft_kvk_lhþt_sb
tala_ft_nf_kk
to_ft_ef_kk
so_1_nf_et_fh_gm_p2_þt
so_2_þgf_ef_et_fh_mm_p3_þt
so_2_þgf_þgf_et_fh_mm_nt_p3
fn_ef_et_hk
so_2_þgf_þf_ft_kk_lhþt_sb_þgf
so_2_þf_þf_ft_gm_p1_vh_þt
P
so_subj_gm_none_et_fh_nt_p1
so_fh_ft_gm_p1_þt
so_2_þgf_þgf_et_fh_gm_p1_þt
so_2_þgf_þf_et_fh_gm_nt_p2
lo_ef_esb_et_kvk
no_ft_þgf_hk
so_0_et_gm_p3
so_subj_lhþt_et_hk_nf_sb
so_et_mm_nh_op
NP-SUBJ
so_subj_gm_none_et_fh_p1_þt
so_1_þf_subj_op_þgf_et_fh_gm_nt
so_1_ef_subj_op_þgf_et_gm_nt_vh
so_subj_op_þgf_et_fh_mm_þt
so_2_nf_nf_et_gm_nt_p2_vh
so_2_þf_þf_fh_ft_gm_p3_þt
lo_ft_hk_nf_vb
fn_ft_kvk_nf
so_ef_et_kvk_lhþt_sb
so_2_þf_þf_et_gm_nt_p3_vh
so_1_þgf_fh_ft_gm_p2_þt
lo_et_kvk_mst_nf_sef
/ADVP-TIMESTAMP-REL
gata_kvk_nf
lo_esb_ft_kk_þf
so_2_þf_ef_et_gm_p3_vh_þt
so_1_þf_subj_op_þf
eo
/NP-TITLE
so_subj_gm_none_ft_p2_vh_þt
lo_ft_kk_vb_þf
so_subj_gm_none_ft_p1_vh_þt
so_1_þgf_mm_nh
pfn_ef_et_kk_p3
lo_ft_kvk_sb_sþgf_þgf
lo_ft_hk_nf_sb_sþf
tímapunkturafs
to_ft_þgf_kvk
so_1_þgf_subj_op_þf_et_gm_vh_þt
so_1_þf_fh_ft_mm_p3_þt
so_2_þgf_þf_mm_nh
so_1_þf_ft_mm_nt_p3_vh
lo_esb_et_hk_þgf
so_1_ef_et_fh_gm_nt_p1
so_subj_gm_none_et_nt_p1_vh
lo_ft_hk_þf
so_2_nf_nf_et_gm_nt_p1_vh
so_2_nf_nf_et_mm_nt_p3_vh
gata_kk_nf
so_1_ef_ft_gm_nt_p2
sérnafn_nf
so_1_nf_fh_ft_mm_p2_þt
CP-ADV-CAUSE
so_et_fh_gm_p2_þt
so_1_nf_subj_op_þf_et_fh_gm_nt
so_2_þf_ef_et_fh_gm_p3_þt
so_2_nf_nf_et_fh_mm_p1_þt
gr_et_hk_nf
so_1_þf_fh_ft_gm_op_þt
so_subj_gm_none_bh_ft
tala_et_nf_hk
so_2_þf_þgf_fh_ft_gm_p3_þt
lo_ft_kvk_nf
so_1_þgf_et_fh_mm_p2_þt
lo_ft_kk_nf_sb_sef
lo_ef_ft_kk_vb
so_0_et_gm_p1_vh_þt
so_ft_mm_nt_p3_vh
so_et_kk_lhþt_sb_þgf
so_1_þf_subj_op_þf_et_fh_gm_nt
so_2_þf_þf_fh_ft_gm_nt_p3
so_1_nf_ft_gm_p1_vh_þt
so_ft_kk_lhþt_nf_vb
tala_ft_þf_kk
so_1_þgf_et_mm_nt_p3_vh
töl_ft_nf_kvk
so_2_þf_ef_et_fh_mm_nt_p1
so_0_ft_gm_p2_vh_þt
abfn_ft_kvk_þf
so_1_þgf_subj_op_þf_et_fh_mm_þt
lo_et_kvk_vb_þgf
fn_ef_ft_hk
lo_et_evb_hk_þf
so_1_þf_ft_mm_p1_vh_þt
so_et_mm_nt_p3_vh
so_2_þgf_nf_et_fh_mm_nt_p1
töl_ft_kvk_þf
gr_ft_hk_nf
lo_esb_et_kk_þf
gr_ft_kvk_þf
so_2_þgf_þf_fh_ft_gm_nt_p3
so_1_ef_bh_ft_gm
so_2_þf_þgf_fh_ft_gm_p1_þt
töl_ft_nf_kk
fn_et_kvk_nf
so_1_þf_fh_ft_gm_nt_p1
so_ef_ft_kk_lhþt_vb
so_2_þgf_þf_et_kvk_lhþt_nf_sb
no_ft_gr_kvk_þf
lo_et_hk_sb_þf
so_fh_ft_gm_nt_p1
so_2_þgf_ef_gm_sagnb
so_1_þgf_et_mm_nt_p1_vh
so_1_ef_et_gm_p1_vh_þt
CP-SOURCE
töl_ft_kk_þf
so_2_þgf_nf_et_fh_gm_nt_p1
abfn_ef_ft_kk
eo_mst
so_0_fh_ft_mm_p3_þt
so_0_bh_ft_gm
lo_evb_ft_kvk_þgf
tala_et_nf_kvk
so_2_þgf_ef_fh_ft_gm_p1_þt
so_2_þf_þgf_et_kvk_lhþt_sb_þf
lo_esb_ft_kvk_þgf
raðnr_ef_kvk
so_subj_op_ef
pfn_ef_ft_kk_p3
so_0_gm_nh_þt
so_1_þf_subj_op_þgf_et_mm_vh_þt
so_1_þf_et_gm_p1_vh_þt
pfn_ft_p3_þgf
/NP-SUBJ
entity_ef_et
so_subj_lhþt_et_hk_kk_nf_vb
VP
so_2_þgf_nf_et_gm_nt_p3_vh
so_1_ef_et_mm_p3_vh_þt
lo_et_hk_sb_sþgf_þgf
so_subj_lhþt_ft_kvk_nf_sb
lo_ft_hk_þgf
so_subj_sagnb_þgf_et_fh_gm_op_þt
lo_esb_et_hk_sþgf_þf
so_2_þgf_ef_ft_gm_p3_vh_þt
so_subj_lhþt_et_kk_kvk_sb_þf
so_1_þgf_fh_ft_gm_op_þt
to_et_kk_þf
lo_et_kk_vb_þf
lo_et_hk_nf_sb_sef
lo_et_hk_sb_sþgf_þf
no_et_gr_þf
to_ft_kk_þf
no_ft_gr_kvk_nf
so_subj_op_þf_et_mm_nt_vh
/CP-ADV-COND
so_subj_gm_none_fh_ft_p1_þt
so_1_þgf_et_fh_mm_nt_p3
so_0_et_mm_p2_vh_þt
so_1_nf_ft_mm_nt_p1_vh
so_2_þgf_nf_fh_ft_gm_p1_þt
no_et_nf_kk
so_2_þgf_þgf_ft_mm_nt_p3_vh
pfn_et_nf_p1
so_2_þf_þgf_et_hk_lhþt_sb_þgf
so_1_þf_et_mm_nt_p3_vh
so_2_nf_nf_fh_ft_gm_nt_p3
töl_ft_kvk_nf
so_1_ef_fh_ft_mm_nt_p1
so_0_ft_gm_nt_p3
tala_nf_ft_hk
fn_ef_ft_kvk
fn_et_kk_þgf
so_et_mm_op_vh_þt
so_2_þgf_þgf_gm_sagnb
so_2_þgf_þgf_bh_et_gm
so_2_þgf_nf_mm_nh
no_ft_nf_hk
so_1_ef_et_mm_nt_p2_vh
lo_evb_ft_kk_þgf
so_et_kvk_lhþt_nf_sb_þf
lo_et_kvk_nf_vb
lo_et_kvk_nf_sb_sef
so_subj_gm_none_et_fh_op_þt
so_ft_gm_nt_p3_vh
tala_þgf_ft_kk
so_1_nf_fh_ft_gm_nt_p3
so_2_þf_þgf_et_kk_lhþt_sb_þf
so_1_þf_fh_ft_gm_p1_þt
NP-IOBJ
so_1_ef_ft_mm_nt_p3_vh
so_0_bh_ft_mm
/NP-AGE
so_1_þgf_ft_p3_vh
lo_ef_ft_hk_sb
so_2_nf_nf_fh_ft_gm_p3_þt
/VP
so_1_þf_bh_ft_mm
gr_ft_kk_þgf
CP-ADV-CONS
so_ft_hk_lhþt_nf_vb
so_2_þf_þf_mm_sagnb
so_2_þgf_þf_ft_gm_nt_p3_vh
lo_et_kk_sb_þgf
lo_et_hk_þf
tala_nf_et_kvk
so_2_þgf_nf_fh_ft_mm_nt_p1
so_1_nf_et_fh_mm_p2_þt
so_1_ef_fh_ft_mm_p1_þt
so_1_nf_ft_gm_nt_p1_vh
person_þf
so_1_ef_et_fh_mm_p1_þt
so_1_þf_ft_gm_nt_p2_vh
NP-TITLE
so_1_þgf_et_fh_mm_nt_p1
so_2_þgf_þf_et_gm_nt_p1_vh
lo_esb_ft_hk_þf
so_2_þgf_nf_ft_mm_nt_p3_vh
lo_ft_hk_mst_nf
so_2_þgf_þf_et_fh_gm_nt_p3
so_2_þgf_þf_et_fh_mm_nt_p3
so_2_þgf_nf_fh_ft_gm_nt_p1
no_et_hk_þgf
so_2_nf_nf_et_gm_nt_p3_vh
lo_ft_kk_vb_þgf
so_ft_gm_op_vh_þt
lo_et_evb_kk_þf
sérnafn
so_2_þgf_þgf_fh_ft_gm_nt_p2
so_1_þf_et_p3
so_0_et_fh_mm_p3_þt
töl_ef_et_kvk
to_þf_ft_kk
to_et_kk_nf
so_et_kk_lhþt_sb_þf
so_2_þf_ef_ft_gm_p3_vh_þt
so_1_nf_et_mm_nt_p3_vh
so_ef_et_hk_lhþt_vb
so_2_þgf_nf_et_fh_mm_nt_p2
tala_þf_ft_kk
so_2_þf_ef_mm_nh
so_2_þf_þgf_ef_et_kk_lhþt_sb
so_subj_op_þgf_et_fh_gm_þt
so_1_þf_ft_gm_nt_p1_vh
so_2_þgf_þgf_ft_gm_nt_p3_vh
no_ef_ft_kk
gr_ef_ft_hk
lo_et_hk_mst_þgf
so_1_ef_subj_op_þgf
so_2_nf_nf_fh_ft_mm_nt_p3
tala_et_þf_kvk
so_1_þgf_et_gm_nt_p3_vh
so_0_et_fh_gm_nt_p2
töl
tala_þf_et_kk
so_1_þgf_fh_ft_mm_p2_þt
so_2_þf_ef_ef_ft_kvk_lhþt_sb
PP
so_2_nf_nf_et_mm_nt_p2_vh
/P
so_1_þgf_gm_sagnb
so_et_hk_lhþt_nf
CP-QUE
lo_et_kk_sb_sef_þf
so_2_þgf_ef_ft_gm_p1_vh_þt
lo_et_kk_nf_sb_sþgf
so_2_þgf_þgf_fh_ft_gm_nt_p1
so_1_nf_bh_ft_mm
lo_et_kvk_vb_þf
lo_et_kvk_mst_þf
/NP-COMPANY
so_2_þf_ef_bh_ft_gm
so_2_þgf_þf_ft_gm_p3_vh_þt
tala_þgf_ft_kvk
pfn_ef_et_hk_p3
so_et_gm_nt_p3_vh
no_et_þf_hk
so_et_kk_lhþt_þgf
so_2_þf_ef_fh_ft_mm_p1_þt
abfn_ef_ft_kvk
raðnr
pfn_et_hk_p3_þf
so_1_nf_ft_gm_nt_p3
so_1_ef_ft_gm_nt_p2_vh
so_et_fh_gm_p1_þt
so_subj_nh_þgf_gm
lo_evb_ft_kvk_nf
gr_ft_kvk_þgf
so_2_þgf_þf_ft_kk_lhþt_sb_þf
so_1_nf_ft_mm_p3_vh_þt
CP-ADV-CMP
so_2_þf_ef_mm_sagnb
so_subj_lhþt_et_hk_kvk_nf_sb
so_1_nf_et_mm_p1_vh_þt
/S-MAIN
to_ft_þf_kvk
ao_est
gr_ft_kk_nf
no_ft_gr_hk_nf
so_2_þgf_þf_ft_gm_p1_vh_þt
so_subj_gm_none_bh
VP-AUX
so_1_ef_lh_nt
so_2_þf_þgf_ft_kvk_lhþt_sb_þgf
so_0_bh_et_mm
no_et_gr_hk_þf
to_et_kk_þgf
pfn_ft_kk_nf_p3
so_0_et_mm_p3_vh_þt
so_1_þgf_et_gm_p1_vh_þt
to_ft_nf_kk
no_et_gr_þgf
no_ft_hk_þf
so_1_ef_et_gm_nt_p3_vh
to_þgf_ft_kvk
so_2_þgf_þgf_ft_gm_p3_vh_þt
pfn_et_kk_p3_þf
töl_ft_nf_hk
so_subj_gm_none_fh_ft_p3_þt
tala_ft_þgf_hk
so_1_þgf_bh_ft_mm
NP-PRD
so_1_ef_et_gm_p3_vh_þt
fs_þgf
so_1_þgf_et_fh_gm_p1_þt
so_0_et_fh_mm_p1_þt
so_2_þgf_þf_et_kk_lhþt_sb_þf
fyrirtæki
so_et_kvk_lhþt_þf
so_2_þgf_nf_bh_ft_gm
so_subj_sagnb_þf_et_fh_gm_nt_p3
so_0_et_gm_nt_p3_vh
so_2_þgf_ef_et_fh_gm_nt_p1
no_ft_hk_nf
so_1_ef_bh_et_gm
so_subj_lhþt_ft_kvk_kk_nf_sb
so_1_ef_subj_op_þgf_et_fh_gm_þt
so_2_þgf_þgf_gm_nh
lo_et_kvk_sb_sef_þf
so_1_ef_et_mm_nt_p1_vh
pfn_ft_kvk_p3_þf
so_subj_op_þf_et_gm_vh_þt
so_0_et_fh_mm_p2_þt
so_ft_kvk_lhþt_nf_sb
lo_ft_hk_vb_þgf
so_2_þgf_þf_fh_ft_gm_p2_þt
raðnr_þf_kk
so_2_þgf_nf_fh_ft_mm_p3_þt
so_2_þf_þgf_fh_ft_mm_p3_þt
so_2_þgf_nf_et_gm_nt_p1_vh
S0
so_1_nf_et_fh_gm_nt_p2
so_2_nf_nf_fh_ft_mm_nt_p1
no_et_þf_kvk
lo_ft_kk_nf_vb
so_subj_sagnb_þf_bh_gm
so_2_þgf_þf_et_fh_gm_p2_þt
so_1_þgf_subj_op_þgf_et_fh_mm_nt
no_ft_þgf_kk
so_subj_lhþt_ft_hk_nf_sb
person_ef
pfn_ft_nf_p2
tala_kk_þgf
gata_ef_kvk
lo_ef_et_kvk_vb
töl_ft_kvk_þgf
so_fh_ft_mm_p3_þt
so_subj_sagnb_þf_et_gm_nt_p1_vh
so_et_kk_lhþt_nf
so_2_þf_þf_et_fh_mm_p3_þt
so_ft_hk_lhþt_vb_þf
lo_ft_kvk_nf_sb
to_ef_et_hk
so_1_ef_gm_sagnb
so_1_þf_et_fh_gm_p2_þt
lo_et_evb_kvk_nf
so_et_fh_gm_p3_þt
no_ft_kvk_þgf
so_2_þgf_þf_et_gm_p3_vh_þt
tala_ft_kk_þf
abfn_et_kvk_þf
no_et_kk_þgf
so_2_þf_ef_et_gm_nt_p3_vh
so_2_þgf_þgf_fh_ft_mm_p3_þt
/CP-ADV-CMP
lo_ef_et_hk_sb_sþgf
tala_ft_þgf_kk
so_0_fh_ft_mm_nt_p1
pfn_ft_nf_p1
so_1_nf_fh_ft_mm_p1_þt
so_2_þgf_ef_fh_ft_gm_p3_þt
tala_kvk_nf
so_1_nf_et_p3
lo_ft_kk_nf_sb_sþf
so_2_þgf_þf_ft_gm_p2_vh_þt
lo_ef_evb_ft_hk
no_et_gr_hk_nf
so_0_et_p3
lo_ef_et_evb_kk
to_ft_kk_þgf
so_1_nf_subj_op_þgf_et_fh_gm_nt
so_2_þf_þf_et_fh_mm_nt_p3
no_ef_et_gr
so_1_þf_ft_gm_nt_p3_vh
töl_ft_kk_nf
no_et_ef_kvk
so_1_ef_et_fh_mm_nt_p2
tala_ef_ft_kk
/ADVP-DATE-ABS
so_ef_et_hk_lhþt_sb
so_et_hk_lhþt_nf_sb_þgf
so_1_þf_fh_ft_mm_nt_p2
so_2_nf_nf_et_fh_gm_p2_þt
no_ft_kvk_nf
so_2_þgf_þf_ft_hk_lhþt_nf_sb
pfn_et_hk_nf_p3
so_2_þf_þf_fh_ft_gm_p1_þt
so_2_nf_nf_ft_mm_nt_p3_vh
so_2_þgf_nf_et_fh_mm_nt_p3
so_1_þf_et_fh_mm_p1_þt
to_ft_kvk_þgf
so_1_þgf_ft_mm_p3_vh_þt
so_2_þf_ef_fh_ft_mm_p3_þt
so_0_ft_hk_lhþt
so_subj_lhþt_ft_kk_nf_vb
lo_et_kvk_mst_nf_sþgf
/NP-IOBJ
so_2_þgf_nf_ft_gm_nt_p2
lo_esb_et_hk_nf_sef
so_et_mm_p1_vh_þt
gr_et_hk_þf
no_ft_gr_nf
person_þgf
lo_et_kk_nf_vb
so_2_þf_ef_ft_hk_lhþt_nf_sb
abfn_ft_hk_þf
so_2_þgf_þf_et_kvk_lhþt_sb_þf
lo_et_kk_nf_sb
so_et_mm_nt_p2_vh
so_1_þf_et_fh_gm_nt_op
lo_ft_kk_mst_nf
so_0_ft_gm_nt_p1_vh
so_2_þf_þgf_et_gm_p3_vh_þt
so_fh_ft_gm_op_þt
so_1_þgf_fh_ft_gm_p1_þt
so_subj_op_þgf_et_mm_nt_vh
lo_et_hk_vb_þf
no_ft_kk_þgf
so_subj_op_þf_et_fh_mm_nt
so_subj_sagnb_þf_et_gm_p1_vh_þt
C
so_subj_op_þf_et_fh_gm_nt
so_2_þgf_nf_et_gm_p1_vh_þt
so_1_þgf_ft_gm_nt_p3_vh
so_subj_nh_þf_mm
so_ft_gm_nt_p1
so_1_nf_ft_gm_p3_vh_þt
töl_ft_þgf_kvk
so_2_þgf_þf_et_kk_lhþt_sb_þgf
so_1_þf_subj_op_þgf_et_gm_vh_þt
so_ft_kk_lhþt_sb_þf
to_þf_ft_kvk
pfn_ft_p2_þgf
no_et_kvk_þf
raðnr_nf_kk
so_gm_nh
so_2_nf_nf_et_fh_gm_nt_p3
so_subj_op_þgf
no_ef_ft_kvk
so_1_nf_fh_ft_gm_p3_þt
lo_et_kvk_þf
so_2_þf_ef_et_fh_gm_nt_p3
raðnr_þf_kvk
pfn_et_nf_p2
so_ft_gm_nt_p3
so_1_þf_et_mm_p1_vh_þt
tala_kk_nf
so_subj_lhþt_et_kvk_kk_nf_vb
so_subj_op_þgf_et_fh_mm_nt
so_1_ef_et_fh_mm_p2_þt
tala_et_nf_kk
so_2_nf_nf_fh_ft_mm_p3_þt
S-HEADING
lo_ft_kk_sb_þgf
so_0_ef_et_hk_lhþt_sb
lo_esb_ft_kk_þgf
so_2_þgf_ef_et_fh_gm_nt_p3
so_1_þgf_et_gm_nt_p3
so_0_ft_gm_p1_vh_þt
no_ft_kk_nf
lo_et_kk_sb_þf
lo_esb_et_hk_nf
dagsföst
/S-QUE
so_ft_hk_lhþt_sb_þgf
so_ef_et_kvk_lhþt
so_2_þf_ef_et_fh_gm_nt_p2
so_2_þf_þf_ft_gm_nt_p3_vh
so_1_þf_et_fh_gm_nt_p2
so_1_ef_subj_op_þgf_et_gm_vh_þt
lo_ef_ft_hk_sb_sef
so_1_þf_et_gm_nt_p2_vh
so_1_þgf_subj_op_þf_et_gm_nt_vh
so_2_nf_nf_et_fh_mm_p3_þt
so_2_þf_ef_et_fh_gm_p1_þt
so_1_ef_et_fh_gm_p2_þt
so_2_þf_þgf_fh_ft_gm_nt_p3
so_0_et_fh_gm_p1_þt
so_et_fh_mm_op_þt
so_2_þgf_ef_mm_nh
/IP
so_2_þgf_þf_bh_ft_gm
fs_ef
so_2_þf_ef_gm_nh
abfn_ef
lo_et_hk_þgf
lo_ft_hk_mst_nf_sþgf
lo_ft_hk_sb_þgf
gr_et_kk_þgf
so_2_þf_þgf_fh_ft_gm_nt_p2
lo_ft_hk_sb_sef_þf
lo_esb_et_kvk_nf
lo_ft_kk_þgf
so_fh_ft_mm_nt_p3
/CP-SOURCE
so_2_þgf_þf_bh_et_gm
abfn_þf
so_0_et_gm_nt_p2_vh
so_et_fh_mm_nt_op
lén_þgf
lo_ft_kk_sb_sþgf_þgf
lo_esb_ft_hk_nf_sþgf
lo_et_kk_mst_þgf
so_2_þgf_ef_mm_sagnb
so_1_nf_fh_ft_mm_nt_p3
so_1_ef_fh_ft_gm_nt_p1
/C
fn_ef_et_kk
so_1_ef_mm_nh
pfn_ft_p1_þf
so_2_þgf_þf_et_fh_gm_nt_p1
so_2_þf_ef_et_fh_gm_nt_p1
so_ef_ft_kk_lhþt
lo_ef_ft_kk_sb_sþgf
NP-AGE
so_1_þgf_et_fh_gm_nt_p2
lo_ft_hk_mst_þgf
so_1_þgf_subj_op_þgf_et_gm_nt_vh
lo_ef_ft_kvk_mst
so_1_ef_ft_gm_nt_p3_vh
tala_ft_þgf_kvk
so_subj_sagnb_þf_et_fh_gm_op_þt
myllumerki_þgf
so_1_þf_et_mm_nt_p1_vh
no_ft_þgf_kvk
so_2_þgf_nf_fh_ft_gm_nt_p2
no_et_gr_kvk_þf
abfn_ft_kk_þgf
so_2_þgf_þgf_et_fh_gm_p2_þt
no_ft_gr_kk_þgf
so_ft_gm_nt_p2_vh
so_et_mm_p3_vh_þt
/NP-POSS
no_et_þgf
so_0_ft_mm_nt_p3_vh
so_et_kvk_lhþt_sb_þgf
so_1_þgf_et_gm_p3_vh_þt
no_et_kvk_nf
so_2_þf_ef_et_gm_nt_p1_vh
so_1_þf_bh_et_mm
so_fh_ft_mm_op_þt
so_ft_kvk_lhþt_sb_þf
so_2_þgf_nf_et_fh_gm_p3_þt
so_2_þgf_nf_ft_gm_p3_vh_þt
lo_ef_ft_hk_sb_sþf
so_1_nf_lh_nt
lo_et_kvk_mst_þgf
töl_et_kk_þgf
so_ef_et_kvk_lhþt_vb
so_subj_lhþt_et_hk_kk_nf_sb
person_kvk_þgf
so_1_nf_bh_et_gm
abfn_et_kvk_þgf
so_1_ef_et_fh_gm_p3_þt
so_0_fh_ft_mm_nt_p3
NP-ADP
lo_et_kvk_sb_þf
so_2_þgf_ef_ft_gm_nt_p3_vh
so_subj_sagnb_þgf_fh_ft_gm_p3_þt
so_2_þgf_nf_gm_sagnb
ártal_þf_et
lo_ft_kvk_nf_vb
so_2_þgf_ef_ft_mm_nt_p3_vh
so_subj_gm_none_et_p1_vh_þt
so_0_et_hk_lhþt
so_subj_lhþt_et_kvk_kk_nf_sb
gr_ef_et_kvk
lo_ef_et_kk_sb
so_1_nf_ft_gm_nt_p3_vh
töl_ft_þgf_hk
lo_ft_kk_nf
so_0_et_mm_p3
so_1_þf_subj_op_þf_et_gm_nt_vh
/S-PREFIX
lo_ef_ft_kk_mst
so_1_þf_et_fh_mm_nt_p2
so_2_þf_þgf_bh_ft_gm
so_et_hk_lhþt_nf_sb
so_1_nf_ft_gm_nt_p2_vh
gr_ef_et_hk
pfn_ef_ft_p1
lo_et_hk_nf
so_2_þgf_þf_et_fh_gm_p3_þt
so_2_nf_nf_et_fh_mm_nt_p1
so_1_þf_et_mm_nt_p2_vh
so_2_þf_þf_ft_mm_nt_p3_vh
no_et_nf
so_1_þf_subj_op_þf_et_mm_nt_vh
no_et_gr_hk_þgf
so_0_fh_ft_gm_nt_p2
so_1_þgf_et_fh_mm_p3_þt
pfn_ft_kvk_p3_þgf
lo_ef_esb_ft_hk
so_subj_lhþt_et_kk_hk_nf_sb
so_2_nf_nf_et_fh_mm_p2_þt
so_et_gm_p2_vh_þt
no_ft_þf_hk
so_1_þgf_et_gm_nt_p2_vh
so_1_þgf_gm_nh
lo_esb_ft_kk_nf_sþgf
lo_ft_kvk_mst_þf
so_1_þgf_subj_op_þgf_et_gm_vh_þt
so_subj_op_þf_et_fh_gm_þt
lo_et_kvk_mst_nf
lo_et_kk_sb_sþgf_þgf
so_bh_et_gm
lo_ft_kvk_vb_þgf
no_ef_et_kvk
so_ft_gm_nt_op_vh
so_ft_kk_lhþt_vb_þf
lo_et_kk_mst_þf
lo_ft_kk_þf
/NP-PRD
/S0
so_2_þgf_ef_et_gm_p3_vh_þt
lo_et_kvk_sb_sþgf_þgf
so_2_þf_þgf_fh_ft_gm_p2_þt
so_1_nf_et_gm_nt_p2_vh
so_2_þgf_þf_ef_ft_kvk_lhþt_sb
so_1_þf_fh_ft_mm_p2_þt
so_et_hk_lhþt_sb_þf
so_1_þgf_fh_ft_gm_p3_þt
no_et_þgf_kvk
lo_et_kk_nf_sb_sþf
so_2_þf_þgf_ft_hk_lhþt_nf_sb
so_1_nf_subj_op_þgf_et_fh_mm_þt
so_fh_ft_gm_nt_p3
lo_ft_hk_nf_sb_sef
so_1_nf_subj_op_þgf_et_fh_gm_þt
so_subj_nh_none_gm
lo_esb_et_kk_þgf
tala_nf_ft_kk
lo_ef_et_evb_kvk
abfn_ef_ft_hk
so_et_fh_mm_p3_þt
gata_hk_þf
fn_et_kvk_þf
NP-OBJ
/NP-ADDR
so_bh_ft_gm
so_0_et_kk_lhþt_nf_sb
töl_þgf_ft_kvk
so_1_þf_gm_nh_þt
so_1_þgf_bh_et_gm
lo_et_kk_þf
so_et_fh_mm_nt_p3
so_0_ft_kvk_lhþt_nf_sb
so_0_ft_mm_p3_vh_þt
CP-ADV-ACK
lo_ef_et_kk_sb_sþgf
no_ft_gr_hk_þgf
no_abbrev
S-QUE
so_1_nf_fh_ft_gm_p2_þt
so_1_þgf_et_fh_gm_p2_þt
gata_ef_hk
so_0_ft_mm_nt_p1_vh
raðnr_nf_kvk
lo_et_evb_kk_nf
to_ef_ft_kk
so_2_þgf_ef_et_gm_nt_p2_vh
töl_ft_þf_kvk
so_2_þf_ef_ft_mm_nt_p3_vh
so_1_þf_et_gm_p3_vh_þt
so_subj_sagnb_þgf_bh_gm
CP-THT
so_2_þgf_þf_fh_ft_gm_p1_þt
so_2_þgf_þgf_bh_ft_gm
pfn_ft_nf
fn_et_hk_nf
so_2_þf_ef_fh_ft_gm_p1_þt
to_ft_nf_kvk
lo_esb_et_kvk_nf_sþgf
lo_ft_hk_nf_sb_sþgf
so_subj_lhþt_et_hk_sb_þgf
so_2_nf_nf_ft_gm_nt_p3_vh
sérnafn_þgf
tala_ef_ft_kvk
so_subj_lhþt_ft_kk_sb_þgf
mælieining
no_ef_ft_gr_kk
so_et_fh_mm_nt_p2
so_2_þgf_nf_ft_gm_nt_p3_vh
person_ef_kk
so_2_þf_þf_ft_gm_p3_vh_þt
so_1_þf_et_fh_gm_p3_þt
lo_ft_kvk_þf
so_subj_gm_none_fh_ft_nt_p2
so_et_gm_nt_p2_vh
so_1_ef_bh_ft_mm
so_1_ef_et_gm_nt_p3
so_subj_gm_none_et_nt_p2_vh
so_et_fh_gm_op_þt
so_1_þf_et_mm_p3_vh_þt
so_2_þgf_ef_fh_ft_gm_nt_p1
lo_ft_kk_mst_nf_sef
tala
lo_ft_kvk_sb_þgf
so_2_þf_þgf_ft_kk_lhþt_nf_sb
lo_esb_et_kk_nf_sþgf
so_ft_gm_nt_p2
so_1_þgf_et_fh_gm_p3_þt
so_2_þgf_nf_ft_gm_p1_vh_þt
so_ft_mm_nt_op_vh
so_ft_mm_p1_vh_þt
so_subj_op_þf_et_mm_vh_þt
töl_ft_ef_kk
to_et_nf_kk
lo_et_hk_nf_sb_sþgf
no_ef_ft
so_2_þgf_nf_et_fh_gm_p1_þt
so_fh_ft_gm_p3_þt
so_2_þf_ef_fh_ft_gm_nt_p1
so_2_þgf_ef_et_fh_gm_nt_p2
so_et_kvk_lhþt_nf_vb
so_0_ft_kvk_lhþt_sb_þgf
so_subj_lhþt_et_kvk_hk_nf_sb
töl_et_kvk_nf
so_et_hk_lhþt_vb_þf
tala_et_þf_kk
no_et_þf
so_ef_ft_kvk_lhþt_vb
lo_et_evb_kk_þgf
so_gm_sagnb
so_ef_ft_kk_lhþt_sb
fn_et_kk_þf
to_ft_nf_hk
so_2_þgf_þf_et_gm_p1_vh_þt
so_1_þf_gm_sagnb
so_2_þf_þgf_ft_hk_lhþt_sb_þgf
pfn_ft_hk_p3_þgf
ADVP-DUR-TIME
töl_ft_hk_nf
myllumerki
so_1_nf_subj_op_þgf_et_gm_nt_vh
so_1_þf_et_fh_mm_p3_þt
tala_kvk_þgf
no_ft_kvk_þf
so_1_þf_subj_op_þf_et_gm_vh_þt
pfn_ef_et_kvk_p3
fn_ft_kk_nf
no_et_nf_kvk
so_et_kvk_lhþt_vb_þgf
fn_ft_hk_þf
so_et_hk_lhþt_sb_þgf
töl_et_kk_þf
no_ef
so_ft_gm_p2_vh_þt
so_2_þf_þgf_fh_ft_mm_nt_p3
so_et_fh_mm_p1_þt
so_2_þf_þgf_gm_sagnb
so_1_þgf_fh_ft_mm_nt_p3
so_0_et_fh_gm_op_þt
so_ef_ft_hk_lhþt_sb
so_1_nf_et_mm_p3_vh_þt
so_2_þf_ef_et_fh_mm_p3_þt
so_subj_gm_none_et_p2_vh_þt
fn_ft_kvk_þf
so_2_þgf_ef_et_fh_gm_p3_þt
so_0_ft_p3
lo_ef_ft_hk_sb_sþgf
pfn_ef_ft_hk_p3
so_subj_sagnb_þf_et_fh_gm_nt_p1
so_2_þgf_þf_et_gm_nt_p2_vh
so_1_nf_gm_nh
so_1_ef_fh_ft_gm_nt_p3
so_1_þf_fh_ft_gm_nt_p3
so_1_nf_bh_ft_gm
so_1_þgf_subj_op_þf_et_mm_vh_þt
tala_ft_kk_nf
so_subj_nh_ef_gm
so_0_et_hk_lhþt_sb_þgf
so_2_þf_ef_fh_ft_gm_nt_p3
lo_esb_ft_hk_þgf
lo_esb_et_hk_þf
so_2_þf_þf_fh_ft_mm_p3_þt
tími
lo_et_kk_vb_þgf
lén_nf
ártal
so_2_þf_þf_gm_sagnb
tala_et_þgf_kk
töl_ef_ft_kk
so_1_þf_bh_et_gm
so_2_þf_þgf_et_gm_nt_p3_vh
töl_ft_ef_hk
so_0_et_kk_lhþt_sb_þgf
so_2_þgf_þf_fh_ft_mm_nt_p1
so_1_þgf_fh_ft_mm_p1_þt
pfn_et_p2_þf
so_ft_kvk_lhþt_sb_þgf
so_et_hk_lhþt_vb_þgf
so_1_ef_fh_ft_gm_p2_þt
/CP-QUOTE
so_ft_mm_p3
/ADVP-DUR-TIME
person_kk_þf
/NP-SOURCE
so_2_þf_þf_et_gm_p3_vh_þt
so_subj_gm_none_et_fh_nt_p3
so_2_þf_þf_et_gm_p1_vh_þt
to_et_hk_þgf
tala_ft_kk_þgf
no_ef_ft_gr
lo_et_evb_kvk_þgf
so_1_þgf_subj_op_þf_et_mm_nt_vh
lo_ft_hk_nf_sb
so_2_þgf_ef_bh_ft_gm
so_1_nf_fh_ft_gm_nt_p1
lo_ft_kvk_sb_sþgf_þf
so_2_þgf_þgf_et_fh_mm_p3_þt
töl_ft_þf_kk
pfn_ef_et_p2
so_2_þf_þgf_fh_ft_mm_nt_p2
pfn_et_hk_p3_þgf
lo_ft_kvk_þgf
so_2_þgf_þf_fh_ft_gm_nt_p2
myllumerki_ef
so_2_þgf_nf_fh_ft_gm_p3_þt
so_1_ef_et_fh_gm_p1_þt
S-QUOTE
so_fh_ft_gm_nt_op
to_ft_þgf_kk
so_0_ef_et_kvk_lhþt_sb
raðnr_þf_hk
so_1_nf_et_gm_nt_p3_vh
so_2_þf_þgf_ft_kvk_lhþt_nf_sb
so_2_þf_þgf_ft_kk_lhþt_sb_þgf
so_et_gm_p1_vh_þt
so_1_þf_subj_op_þgf_et_gm_nt_vh
so_0_et_mm_nt_p1_vh
NP-MEASURE
so_1_nf_subj_op_þgf_et_fh_mm_nt
so_2_nf_nf_fh_ft_gm_nt_p1
so_2_þgf_þf_ft_kvk_lhþt_sb_þgf
tala_þgf_et_kk
so_et_fh_gm_nt_p3
so_0_et_gm_nt_p1_vh
to_ef_ft_hk
to_ft_kvk_þf
so_1_nf_et_fh_mm_p1_þt
no_gr_et_ef_kvk
so_0_ft_gm_nt_p2
/IP-INF
so_2_þgf_ef_fh_ft_gm_nt_p2
fn_ft_kk_þgf
so_2_þf_þgf_et_fh_gm_nt_p3
lo_ft_kk_sb_sþgf_þf
to_et_kvk_nf
raðnr_þgf_kk
so_1_ef_gm_nh
no_et_hk_nf
no_ft_nf_kvk
no_ef_et_gr_kvk
töl_ft_hk_þf
IP-INF
so_ft_kvk_lhþt_nf_vb
pfn_ef_ft_kvk_p3
so_2_þgf_nf_mm_sagnb
so_0_fh_ft_gm_op_þt
so_ef_et_kk_lhþt_sb
lo_ef_esb_ft_kk
raðnr_ef_kk
lo_ft_hk_sb_sþgf_þgf
gr_ft_hk_þgf
ADVP-DATE-ABS
sequence
töl_ft_þf_hk
/CP-REL
so_2_þf_ef_et_gm_p1_vh_þt
no_ft_nf_kk
NP-POSS
lo_et_hk_nf_sb
so_2_þgf_þf_ft_hk_lhþt_sb_þgf
tala_ft_hk_þgf
so_subj_sagnb_þgf_et_fh_gm_p1_þt
to_ef_et_kvk
so_1_þf_et_gm_p2_vh_þt
ADVP-DUR-ABS
so_0_bh_et_gm
so_1_þgf_et_fh_gm_nt_op
so_et_kk_lhþt_nf_vb
tala_nf_ft_kvk
tala_þf_et_hk
so_1_þgf_subj_op_þgf_et_fh_gm_nt
tala_þgf_et_hk
no_et_hk_þf
lo_ft_kk_nf_sb
so_1_nf_et_gm_p3_vh_þt
gata_kvk_þgf
so_1_þgf_et_mm_p2_vh_þt
lo_esb_ft_hk_sþgf_þf
so_2_þgf_nf_et_mm_nt_p3_vh
so_et_fh_mm_nt_p1
entity
lo_ef_esb_ft_kvk
so_subj_sagnb_þgf_et_gm_p1_vh_þt
töl_et_hk_þgf
NP-COMPANY
tala_þgf_ft_hk
abfn_ef_et_kvk
lo_et_evb_hk_þgf
so_0_ef_ft_hk_lhþt_sb
no_ft_gr_kk_þf
so_2_þf_þf_et_fh_gm_p2_þt
so_ft_gm_nt_p1_vh
so_subj_sagnb_þf_et_fh_gm_nt_op
pfn_ft_kvk_nf_p3
so_2_þgf_nf_et_fh_mm_p3_þt
to_þf_ft_hk
so_2_þgf_þf_et_fh_mm_p3_þt
fn_ft_kvk_þgf
/CP-QUE
gata_hk_nf
so_1_þgf_ft_gm_p3_vh_þt
so_1_ef_et_fh_gm_nt_p2
lo_ft_kvk_mst_nf
lo_ef_ft_hk
lo_esb_et_kvk_sef_þf
lo_et_hk_mst_þf
lo_ef_et_hk_vb
abfn_ft_kk_þf
so_0_et_fh_mm_nt_p2
so_0_ef_ft_kk_lhþt_sb
so_subj_sagnb_ef_gm
so_2_þf_þgf_ft_gm_p3_vh_þt
no_ft_ef_kk
so_et_gm_nt_p1_vh
so_0_ft_gm_nt_p1
p
so_1_ef_ft_gm_p1_vh_þt
so_1_ef_fh_ft_gm_nt_p2
so_et_gm_nt_p3
so_1_þf_subj_op_þf_et_fh_mm_nt
so_1_nf_fh_ft_mm_p3_þt
so_0_mm_nh
so_2_þf_þf_et_gm_nt_p1_vh
no_et_gr_kvk_nf
so_0_et_gm_nt_p3
so_1_nf_et_gm_p2_vh_þt
so_2_þgf_þf_ef_et_kk_lhþt_sb
tala_kk_ef
so_ft_kvk_lhþt_þgf
no_et_kvk_þgf
so_2_þgf_ef_et_fh_gm_p2_þt
so_2_þf_þf_fh_ft_gm_nt_p1
so_2_þgf_þgf_fh_ft_gm_p1_þt
abfn_et_kk_þgf
so_2_þgf_ef_et_fh_mm_nt_p3
so_1_ef_et_fh_gm_nt_p3
NP-SOURCE
so_1_þf_et_fh_mm_nt_p3
abfn_et_hk_þf
lo_ft_hk_sb_sef_þgf
to_ft_hk_þf
/ADVP-TIMESTAMP-ABS
so_1_ef_fh_ft_gm_p1_þt
/CP-ADV-CONS
gr_et_kk_nf
lo_ft_hk_vb_þf
gata_hk_þgf
to_ft_þf_hk
so_2_þgf_þf_gm_sagnb
so_2_þf_þgf_fh_ft_mm_nt_p1
no_ef_et_gr_kk
lo_ft_hk_sb_þf
no_kvk
fs_nh
person_kvk_nf
so_2_þgf_nf_et_gm_nt_p3
so_2_þgf_nf_gm_nh
so_1_þgf_gm_nh_þt
so_1_þf_subj_op_þgf_et_fh_gm_þt
fs
so_2_þf_þf_et_mm_nt_p3_vh
so_1_þf_ft_gm_p1_vh_þt
so_subj_sagnb_þf_gm
gr_et_kk_þf
so_2_þf_þgf_et_fh_gm_nt_p2
so_2_þf_þf_et_fh_gm_p3_þt
so_2_þf_þgf_bh_et_gm
so_1_ef_et_fh_mm_nt_p1
pfn_et_kk_p3_þgf
lén_þf
so_subj_lhþt_et_kk_nf_sb
so_subj_sagnb_þf_ft_gm_p3_vh_þt
so_2_þf_þgf_mm_sagnb
so_2_þf_ef_fh_ft_gm_p3_þt
so_2_þf_þgf_et_gm_nt_p1_vh
so_2_þgf_þf_fh_ft_mm_p3_þt
so_2_þgf_þgf_et_gm_nt_p3_vh
gr_et_kvk_nf
fn_ef_et_kvk
lo_et_kvk_sb_sþgf_þf
so_2_þf_þgf_et_fh_gm_p1_þt
so_1_nf_et_fh_mm_nt_p3
tala_ft_ef_hk
lo_et_evb_kvk_þf
so_ef_et_kk_lhþt
no_ef_et_kk
raðnr_nf_hk
tala_ft_þf_kvk
so_subj_op_þf
so_subj_nh_þgf_mm
so_0_ft_gm_p3_vh_þt
so_1_nf_ft_p3
so_2_þgf_þf_et_gm_nt_p3_vh
so_2_þf_þgf_fh_ft_gm_nt_p1
to_ft_ef_kvk
so_1_þgf_ft_gm_nt_p2
lo_ef_ft_kvk_vb
so_1_nf_fh_ft_mm_nt_p2
lo_et_hk_sb_sef_þgf
lo_et_kvk_sb_þgf
so_0_et_mm_nt_p2_vh
so_2_nf_nf_et_p3
so_subj_sagnb_þgf_et_gm_nt_p1_vh
lo_ft_kvk_sb_þf
so_1_þgf_et_fh_mm_nt_p2
so_1_ef_subj_op_ef_et_gm_nt_vh
lo_ef_evb_ft_kk
so_0_et_fh_gm_nt_op
so_2_þf_þgf_ft_kk_lhþt_sb_þf
so_1_nf_mm_sagnb
gr_et_hk_þgf
so_1_ef_ft_p3
so_1_þf_et_fh_gm_nt_p1
so_subj_sagnb_þf_mm_nh
so_1_nf_fh_ft_gm_nt_p2
to_ft_kk_nf
uh
so_subj_op_þf_et_fh_mm_þt
so_1_nf_ft_mm_p1_vh_þt
abfn_ft_hk_þgf
so_1_þf_subj_op_þf_et_fh_mm_þt
so_0_ft_mm_p2_vh_þt
so_ef_et_hk_lhþt
so_2_þf_þgf_et_fh_mm_p3_þt
so_subj_sagnb_þf_et_fh_gm_p2_þt
stt
so_et_kvk_lhþt_þgf
no_ef_et
prósenta
töl_et_kvk_þf
so_1_þgf_mm_sagnb
pfn_ft_p2_þf
so_1_nf_mm_nh
lo_ft_kk_mst_sb_þgf
lo_ef_et_hk
no_hk
so_2_nf_nf_et_fh_gm_nt_p1
so_2_þgf_nf_ft_gm_nt_p1_vh
so_1_nf_ft_gm_nt_p1
so_ft_gm_p3_vh_þt
/ADVP
/CP-ADV-TEMP
fn_ft_kk_þf
no_ft_hk_þgf
fn_ef_ft_kk
so_2_þf_ef_et_hk_lhþt_nf_sb
lo_ef_esb_et_kk
so_subj_op_þgf_et_gm_nt_vh
IP
so_0_fh_ft_gm_p1_þt
töl_þgf_ft_kk
lo_ef_ft_hk_vb
so_1_þf_fh_ft_gm_p2_þt
so_1_þgf_subj_op_þf_et_fh_gm_þt
to_ft_kvk_nf
lo_et_kvk_nf
lo_ef_et_kk_vb
lo_esb_et_hk_sþgf_þgf
so_0_fh_ft_gm_p3_þt
pfn_ft_kk_p3_þf
so_1_ef_fh_ft_mm_nt_p2
so_2_þgf_þgf_et_fh_gm_nt_p3
/S-HEADING
gr_ef_ft_kk
so_gm_nh_þt
so_0_et_kvk_lhþt_sb_þf
so_fh_ft_gm_nt_p2
so_1_þgf_ft_mm_p1_vh_þt
pfn_ef_ft_p2
so_subj_sagnb_þf_gm_nh
lo_et_kk_nf
so_et_kk_lhþt_nf_sb
person_kk_nf
ADVP-DUR-REL
lo_ft_kk_sb_þf
lo_ft_kvk_nf_sb_sþgf
lo_et_hk_mst_nf_sþgf
lo_esb_ft_kvk_nf_sþgf
so_2_þgf_nf_et_gm_nt_p2_vh
so_2_þgf_þf_et_fh_mm_p1_þt
/CP-THT
so_1_þgf_et_mm_p1_vh_þt
so_ft_mm_op_vh_þt
so_ef_ft_hk_lhþt_vb
so_1_þgf_ft_mm_nt_p3_vh
pfn_et_p1_þgf
abfn_et_kk_þf
lo_ef_et_evb_hk
so_2_þgf_þgf_fh_ft_mm_nt_p3
so_2_þf_þf_et_gm_nt_p2_vh
so_ft_kk_lhþt_sb_þgf
so_1_nf_subj_op_þf
lo_ef_ft_kvk_sb_sef
so_2_þf_þf_bh_et_gm
lo_ft_kk_nf_sb_sþgf
pfn_et_kvk_p3_þf
to_nf_ft_kvk
so_0_ft_gm_nt_p3_vh
so_1_þf_ft_mm_p3_vh_þt
so_1_ef_subj_op_þf_et_fh_gm_þt
no_et_nf_hk
talameðbókstaf
so_2_þgf_þf_gm_nh
tala_þf_ft_hk
raðnr_þgf_hk
lén_ef
so_2_þf_þgf_et_kk_lhþt_sb_þgf
pfn_ft_p1_þgf
so_fh_ft_mm_nt_op
so_1_þf_et_fh_mm_nt_p1
no_et_gr_kk_nf
tala_ef_ft_hk
so_0_fh_ft_mm_p2_þt
so_1_nf_et_fh_mm_nt_p1
so_2_þgf_þgf_et_fh_gm_nt_p2
so_1_þf_mm_sagnb
gata_gr_kvk_þf
so_1_nf_subj_op_þgf_et_gm_vh_þt
so_1_ef_subj_op_ef_et_fh_gm_nt
so_0_ft_gm_nt_p2_vh
so_subj_sagnb_þgf_mm_nh
tala_þgf_et_kvk
so_0_ft_hk_lhþt_nf_sb
so_et_kvk_lhþt_sb_þf
so_1_ef_fh_ft_gm_p3_þt
lo_esb_ft_kvk_nf
so_ef_et_kk_lhþt_vb
so_2_þf_þgf_ef_ft_hk_lhþt_sb
so_subj_op_þgf_et_fh_gm_nt
lo_ef_et_kk_mst
so_1_þf_fh_ft_mm_nt_p3
so_1_þgf_fh_ft_mm_p3_þt
so_1_nf_et_gm_nt_p1_vh
S-MAIN
nhm
sérnafn_þf
so_1_ef_ft_gm_nt_p1_vh
so_2_þgf_ef_et_gm_nt_p3_vh
lo_ft_hk_nf
so_0_fh_ft_mm_p1_þt
so_1_nf_ft_gm_nt_p2
lo_ef_ft_kk
so_1_þf_fh_ft_gm_nt_p2
/CP-ADV-PURP
so_1_þf_ft_gm_p3_vh_þt
so_et_mm_nt_op_vh
CP-ADV-PURP
lo_evb_ft_hk_þf
no_ef_ft_gr_kvk
fs_nf
so_ft_kk_lhþt_nf_sb
so_1_þf_fh_ft_gm_p3_þt
to_ft_hk_nf
to_ft_ef_hk
gata_kk_þf
so_2_þgf_þf_et_hk_lhþt_sb_þgf
so_0_et_p3_vh
no_nf
lo_et_kk_mst_nf_sþgf
so_2_þf_þf_fh_ft_gm_nt_p2
so_subj_lhþt_ft_kk_nf_sb
so_et_gm_nt_op_vh
so_1_nf_et_fh_gm_nt_p3
lo_et_kvk_þgf
so_ft_mm_nh_op
tala_et_ef_kvk
CP-ADV-TEMP
so_et_mm_nt_p1_vh
so_2_þf_ef_fh_ft_mm_nt_p1
so_2_þf_þgf_ft_mm_nt_p3_vh
lo_ef_et_kvk_sb
so_2_þgf_þf_ef_ft_hk_lhþt_sb
so_1_ef_mm_sagnb
so_1_ef_et_gm_p2_vh_þt
so_1_nf_et_mm_nt_p1_vh
gr_et_kvk_þgf
lo_evb_ft_kk_nf
so_1_nf_et_mm_nt_p2_vh
tala_et_þf_hk
no_et_þgf_kk
so_2_þf_þf_et_fh_gm_nt_p1
no_et_þgf_hk
gr_ft_kk_þf
so_subj_sagnb_þf_et_fh_gm_p1_þt
so_1_ef_fh_ft_mm_p3_þt
so_1_þf_fh_ft_mm_nt_p1
so_lh_nt
so_et_fh_gm_nt_op
lo_et_hk_sb_þgf
so_1_ef_subj_op_ef_et_fh_gm_þt
so_2_þgf_nf_fh_ft_mm_nt_p3
so_2_þf_þf_gm_nh
so_fh_ft_gm_p2_þt
so_0_ef_ft_kvk_lhþt_sb
so_subj_sagnb_þf_fh_ft_mm_p3_þt
so_1_ef_et_gm_nt_p1_vh
tala_hk_nf
no_et_gr_kk_þf
so_2_þgf_þf_ft_kvk_lhþt_nf_sb
so_2_nf_nf_et_fh_gm_p3_þt
so_2_þf_þgf_et_kvk_lhþt_sb_þgf
so_2_þgf_þf_et_kk_lhþt_nf_sb
so_1_þf_subj_op_þgf_et_fh_mm_nt
CP-ADV-COND
so_2_þf_þgf_ft_gm_nt_p3_vh
so_ft_hk_lhþt_nf_sb
so_et_fh_mm_p2_þt
so_2_þf_þgf_et_gm_nt_p2_vh
lo_ef_ft_hk_mst
so_subj_op_þf_et_gm_nt_vh
so_et_hk_lhþt_þgf
so_et_fh_gm_nt_p2
so_0_mm_sagnb
so_1_þgf_fh_ft_gm_nt_p1
so_2_þgf_þf_mm_sagnb
tala_þf_ft_kvk
so_2_þgf_þgf_fh_ft_gm_p3_þt
so_2_þf_þf_et_fh_gm_nt_p2
so_2_þgf_þf_et_gm_p2_vh_þt
lo_ef_ft_kk_sb
/S-QUOTE
so_0_et_kk_lhþt_sb_þf
so_1_þgf_fh_ft_gm_nt_p2
no_kk
ADVP-TIMESTAMP-REL
so_2_þf_þgf_et_kk_lhþt_nf_sb
/NP-OBJ
so_1_þf_mm_nh
lo_ft_kvk_nf_sb_sef
so_2_þf_ef_fh_ft_mm_nt_p3
so_1_þgf_fh_ft_gm_nt_op
so_2_þgf_þgf_et_gm_p1_vh_þt
pfn_ft_hk_nf_p3
so_subj_gm_none_bh_et
so_fh_ft_mm_p1_þt
gr_et_kvk_þf
lo_et_hk_nf_sb_sþf
/PP
so_1_ef_ft_gm_p3_vh_þt
so_subj_sagnb_þf_bh_ft_gm
so_2_nf_nf_fh_ft_mm_nt_p2
abfn_ft_kvk_þgf
no_et_kk_þf
töl_et_kvk_þgf
so_1_nf_ft_gm_p2_vh_þt
no_ft_þf
to_et_ef_hk
lo_esb_ft_kvk_þf
lo_ef_et_kvk
no_et_þf_kk
tala_ft_nf_kvk
so_2_þgf_þf_et_fh_gm_p1_þt
so_subj_gm_none_ft_p3_vh_þt
so_0_fh_ft_gm_nt_p3
töl_ft_kk_þgf
sérnafn_ef
töl_ef_et_kk
lo_evb_ft_hk_þgf
NP-ADDR
so_1_ef_et_fh_mm_p3_þt
so_0_fh_ft_gm_p2_þt
pfn_et_p1_þf
lo_esb_ft_kk_nf
to_ft_þgf_hk
so_1_þf_bh_ft_gm
lo_esb_ft_hk_nf
no_et_ef_hk
no_et_gr_kk_þgf
no_ef_et_gr_hk
so_et_kvk_lhþt_nf
lo_evb_ft_hk_nf
lo_ef_et_hk_sb
so_2_þf_þgf_et_kvk_lhþt_nf_sb
no_ft_þf_kk
töl_þf_ft_hk
tímapunkturfast
so_subj_lhþt_et_kvk_sb_þf
lo_et_hk_mst_nf
ao_mst
so_1_þgf_ft_mm_nt_p1_vh
eo_est
to_et_kvk_þgf
so_2_þf_þgf_gm_nh
so_subj_lhþt_et_kk_kvk_nf_sb
raðnr_þgf_kvk
so_0_gm_nh
tala_et_hk_þgf
lo_esb_et_hk_nf_sþgf
so_2_þgf_þf_fh_ft_gm_nt_p1
so_1_þgf_et_mm_nt_p2_vh
lo_et_kk_sb_sef_þgf
lo_ef_esb_et_hk
so_1_þgf_fh_ft_mm_nt_p1
ADVP-DIR
so_0_fh_ft_mm_nt_p2
so_2_þf_ef_ft_gm_nt_p3_vh
so_1_þgf_ft_gm_p1_vh_þt
dagsafs
so_1_þf_subj_op_þf_et_mm_vh_þt
so_2_þgf_ef_et_gm_p2_vh_þt
so_1_þf_fh_ft_mm_p1_þt
fn_et_kvk_þgf
so_0_ft_kk_lhþt_sb_þf
lo_ef_evb_ft_kvk
so_1_þgf_fh_ft_gm_nt_p3
so_1_þgf_bh_et_mm
so_2_þf_þgf_et_hk_lhþt_nf_sb
so_1_þgf_bh_ft_gm
so_2_þgf_þf_ef_et_kvk_lhþt_sb
st
so_2_þf_ef_et_fh_mm_nt_p2
so_1_ef_subj_op_þf_et_fh_gm_nt
so_2_þgf_ef_et_gm_nt_p1_vh
gata_ef_kk
gr_ef_et_kk
so_1_þf_et_fh_gm_p1_þt
raðnr_ef_hk
so_et_gm_op_vh_þt
so_0_ft_mm_p1_vh_þt
so_1_ef_et_fh_mm_nt_p3
lo_ft_kk_mst_nf_sþgf
no_ft_þgf
/ADVP-DUR-ABS
tala_et_þgf_kvk
lo_ft_kk_mst_þf
so_1_þgf_subj_op_þf_et_fh_gm_nt
so_0_ft_kk_lhþt_sb_þgf
to_þgf_ft_hk
so_1_þf_lh_nt
so_2_þf_þgf_et_fh_mm_nt_p3
no_et_gr_kvk_þgf
so_1_þf_subj_op_þgf_et_fh_mm_þt
so_subj_sagnb_þf_fh_ft_gm_p3_þt
so_2_þgf_þgf_et_fh_gm_nt_p1
gata_kk_þgf
gr_ft_hk_þf
lo_ft_kvk_vb_þf
fn_et_hk_þf
so_1_þf_subj_op_þgf_et_mm_nt_vh
person_nf
so_1_þf_et_gm_nt_p1_vh
lo_ef_et_hk_mst
so_subj_gm_none_et_fh_nt_op
so_2_þgf_nf_et_fh_gm_nt_p3
no_ef_ft_gr_hk
so_1_ef_et_mm_nt_p3_vh
so_et_mm_p2_vh_þt
person_ef_kvk
so_0_et_fh_gm_p2_þt
no_ft_ef_kvk
myllumerki_nf
so_2_þgf_þgf_et_gm_p3_vh_þt
so_ft_kvk_lhþt_þf
NP
so_2_nf_nf_fh_ft_gm_nt_p2
so_1_þf_et_fh_gm_nt_p3
pfn_et_kvk_p3_þgf
so_2_þgf_þf_fh_ft_mm_nt_p3
so_subj_sagnb_þgf_mm
so_2_þf_ef_fh_ft_gm_nt_p2
töl_ft_þgf_kk
lo_ft_kk_mst_þgf
so_1_nf_et_fh_mm_p3_þt
lo_evb_ft_kvk_þf
lo_esb_et_kvk_þgf
so_0_et_gm_p3_vh_þt
abfn_et_hk_þgf
so_subj_gm_none_et_fh_nt_p2
so_2_þgf_þf_et_kvk_lhþt_sb_þgf
/NP-MEASURE
so_2_þgf_ef_bh_et_gm
no_ft_gr_hk_þf
so_2_þgf_nf_fh_ft_gm_nt_p3
so_2_þf_þgf_et_fh_gm_p3_þt
to_et_ef_kk
so_1_ef_ft_mm_p3_vh_þt
ao
so_1_þgf_et_mm_p3_vh_þt
so_ef_ft_kvk_lhþt
so_2_þgf_ef_et_fh_gm_p1_þt
so_subj_sagnb_þgf_et_fh_gm_nt_p3
no_ft_gr_kk_nf
so_mm_sagnb
so_2_þf_ef_ft_kk_lhþt_nf_sb
so_1_nf_et_fh_gm_nt_p1
so_0_lh_nt
so_0_et_fh_gm_nt_p3
CP-REL
so_0_et_fh_gm_nt_p1
pfn_ef_et_p1
so_1_þf_ft_gm_p2_vh_þt
lo_ft_kvk_mst_nf_sþgf
so_0_ft_mm_nt_p2_vh
töl_ef_ft_kvk
so_fh_ft_mm_nt_p2
no_gr_et_þf_kvk
so_1_þgf_lh_nt
so_subj_sagnb_þgf_et_fh_mm_p1_þt
so_2_þf_þgf_mm_nh
/NP-ADP
to_et_hk_þf
person_kk_þgf
so_1_nf_ft_mm_nt_p3_vh
ADVP
so_1_þf_subj_op_þf_et_fh_gm_þt
so_2_þf_þf_bh_ft_gm
so_2_þf_þf_et_fh_gm_p1_þt
so_0_et_mm_p1_vh_þt
so_1_þf_et_fh_mm_p2_þt
/VP-AUX
fn_ft_hk_nf
so_2_þgf_nf_et_fh_gm_nt_p2
gr_ft_kvk_nf
/ADVP-DATE-REL
to_ef_ft_kvk
so_et_kk_lhþt_vb_þf
so_2_þf_þf_et_fh_mm_nt_p1
so_subj_lhþt_et_kk_nf_vb
lo_esb_et_kvk_sþgf_þf
so_subj_sagnb_þgf_gm_nh
töl_þf_et_hk
so_0_et_fh_gm_p3_þt
so_2_þgf_þgf_fh_ft_mm_nt_p1
/NP
ADVP-TIMESTAMP-ABS
so_mm_nh
/CP-ADV-CAUSE
lo_esb_et_kk_nf
so_1_þgf_subj_op_þgf_et_fh_gm_þt
töl_et_hk_þf
so_2_þgf_þgf_et_fh_gm_p3_þt
so_ft_hk_lhþt_sb_þf
so_subj_gm_none_fh_ft_nt_p1
so_0_et_fh_mm_nt_p3
so_2_þf_þf_et_fh_gm_nt_p3
so_2_þf_ef_et_fh_gm_p2_þt
so_1_nf_et_gm_p1_vh_þt
lo_ef_et_kvk_mst
so_subj_sagnb_þgf_et_fh_gm_nt_p1
so_subj_sagnb_þf_et_gm_p2_vh_þt
lo_et_kk_sb_sþgf_þf
so_1_nf_gm_sagnb
so_2_þgf_nf_et_fh_gm_p2_þt
gr_ef_ft_kvk
so_0_et_kvk_lhþt_sb_þgf
so_1_ef_et_mm_p1_vh_þt
so_1_þgf_et_fh_gm_nt_p1
so_0_et_hk_lhþt_nf_sb
tala_ft_nf_hk
so_ft_gm_p1_vh_þt
töl_ef_ft_hk
so_0_ft_hk_lhþt_sb_þgf
so_0_et_kvk_lhþt_nf_sb
so_fh_ft_mm_nt_p1
no_ef_et_hk
so_subj_lhþt_ft_kvk_hk_nf_sb
person_kvk_þf
so_subj_lhþt_et_hk_kk_sb_þgf
so_subj_op_ef_et_gm_nt_vh
lo_et_kk_þgf
so_2_þgf_ef_gm_nh
so_2_þgf_þf_fh_ft_mm_p1_þt
so_subj_lhþt_ft_kk_hk_nf_sb
tala_ft_ef_kk
so_2_nf_nf_ft_p3
so_2_þgf_þf_fh_ft_gm_p3_þt
lo_et_hk_mst_sb_þgf
so_subj_nh_þf_gm
lo_et_hk_vb_þgf
so_subj_lhþt_ft_hk_kk_nf_sb
so_subj_lhþt_ft_hk_kvk_nf_sb
so_subj_lhþt_et_kvk_nf_sb
so_0_ef_et_kk_lhþt_sb
so_subj_sagnb_none_gm
no_et_gr_nf
to_ft_hk_þgf
so_2_þgf_nf_et_gm_p3_vh_þt
lo_et_kvk_nf_sb
so_1_nf_fh_ft_gm_p1_þt
/ADVP-DUR-REL
myllumerki_þf
CP-QUOTE
so_subj_op_ef_et_fh_gm_þt
/ADVP-TMP-SET
lo_ef_ft_kvk
so_2_þgf_ef_et_gm_p1_vh_þt
lo_ef_ft_kk_sb_sef
lo_et_evb_hk_nf
so_1_þgf_subj_op_þgf_et_fh_mm_þt
tala_ft_þf_hk
lo_ft_hk_sb_sþgf_þf
TO
so_1_nf_et_fh_gm_p1_þt
ADVP-TMP-SET
so_1_nf_et_fh_gm_p3_þt
so_1_þgf_et_fh_mm_p1_þt
lo_et_kk_nf_sb_sef
so_0_et_fh_mm_nt_p1
so_1_þgf_et_gm_p2_vh_þt
lo_et_kk_mst_nf
so_1_þf_ft_mm_nt_p1_vh
/TO
so_2_þgf_þf_lh_nt
so_2_þgf_nf_bh_et_gm
fn_ft_hk_þgf
so_2_þf_þf_fh_ft_mm_nt_p3
so_2_þgf_þgf_et_gm_nt_p2_vh
so_1_þgf_et_fh_gm_nt_p3
lo_et_hk_nf_vb
so_1_nf_et_fh_mm_nt_p2
so_0_fh_ft_gm_nt_p1
pfn_et_kvk_nf_p3
no_et_kk_nf
to_ef_et_kk
töl_ft_hk_þgf
so_subj_gm_none_nh
no_ft_þf_kvk
so_1_þf_gm_nh
no_ft_kk_þf
so_1_þf_fh_ft_gm_nt_op
pfn_ft_hk_p3_þf
lo_ef_et_kvk_sb_sþgf
so_2_nf_nf_et_fh_mm_nt_p3
lo_et_kvk_sb_sef_þgf
lo_et_kvk_nf_sb_sþgf
so_subj_lhþt_et_hk_kvk_sb_þf
töl_ft_ef_kvk
so_1_nf_subj_op_ef
so_subj_sagnb_þgf_bh_ft_gm
lo_ft_kvk_nf_sb_sþf
so_2_þgf_ef_fh_ft_gm_nt_p3
dags
tala_ft_ef_kvk
so_2_þgf_þgf_fh_ft_gm_nt_p3
lo_ft_kvk_mst_þgf
so_0_et_mm_nt_p3_vh
so_2_þf_ef_ft_kvk_lhþt_nf_sb
so_et_kvk_lhþt_nf_sb
no_ft_ef_hk
/CP-ADV-ACK
so_subj_op_ef_et_fh_gm_nt
fs_þf
so_ft_mm_p3_vh_þt
so_2_nf_nf_et_fh_gm_p1_þt
lo_ft_hk_mst_þf
so_2_þf_ef_et_fh_mm_nt_p3
so_2_þf_ef_et_kvk_lhþt_nf_sb
so_2_þgf_þf_et_hk_lhþt_nf_sb
abfn_þgf
so_subj_op_þgf_et_gm_vh_þt
to_et_hk_nf
so_subj_sagnb_þf_mm
so_et_kk_lhþt_vb_þgf
so_1_nf_subj_op_þf_et_fh_gm_þt
so_1_þgf_subj_op_þf_et_fh_mm_nt
so_1_ef_fh_ft_mm_nt_p3
tala_et_ef_kk
to_ft_þf_kk
so_2_þf_þgf_et_fh_gm_p2_þt
so_1_nf_subj_op_þf_et_gm_vh_þt
pfn_ft_kk_p3_þgf
S-PREFIX
tala_et_þgf_hk
so_2_þgf_þf_ft_kk_lhþt_nf_sb
so_2_nf_nf_et_fh_mm_nt_p2
person
tala_þf_et_kvk
töl_hk_nf
abfn_ef_et_kk
pfn_ef_ft_p3
fn_et_kk_nf
so_et_fh_gm_nt_p1
so_1_nf_nh
no_gr_et_nf_kvk
so_2_þgf_þgf_mm_sagnb
no_ef_ft_hk
lo_ef_ft_kvk_sb_sþgf
so_2_þf_þf_fh_ft_mm_nt_p2
so_1_ef_et_gm_nt_p2_vh
lo_ef_ft_kvk_sb
ADVP-DATE-REL
so_et_gm_p3_vh_þt
so_1_ef_subj_op_þf_et_gm_nt_vh
pfn_et_kk_nf_p3
pfn_et_p2_þgf
so_2_þf_ef_et_kk_lhþt_nf_sb
lo_esb_et_kvk_þf
no_ft_nf
